.page {
}
.box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 36%;
}
.errorIcon {
  width: 296px;
  height: 296px;
}
.errorBox {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  align-items: center;
}
.errorText {
  font-size: 30px;
  font-family: Montserrat-Medium, Montserrat;
  font-weight: 500;
  color: #2b3147;
}
.errorBtn {
  height: 84px;
  line-height: 84px;
  background-color: #12aaa2;
  border-radius: 62px;
  font-size: 36px;
  font-family: Montserrat-Bold, Montserrat;
  font-weight: bold;
  color: #ffffff;
  padding: 0 150px;
  margin-top: 30px;
}
